<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended flight options</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }

        .flight-option {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .flight-option:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .carbon-emissions {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .leaf {
            width: 20px;
            height: 20px;
        }

        .choose-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .mapcontainer {
            display: table;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Flight Options</h1>

        <div class="flight-option mapcontainer">
            {{data["map"] | safe}}
        </div>
        <div class="flight-option">
            {{data["route"]}}
        </div>
        <h2>Flight options:</h2>
        <form action="/summary" method="POST">
            {% for flight in data["flight"] %}
            <div class="flight-option">
                <div class="carbon-emissions">
                    <img class="leaf" src="{{ url_for('static', filename='leaf.svg')}}" alt="Carbon Emissions Leaf">
                    <span>{{flight["emissions"]}} kg CO2</span>
                </div>
                <!-- Flight details -->
                <h2>{{flight["origin"]["iataCode"]}} - {{flight["destination"]["iataCode"]}}
                    {{flight["origin"]["at"][10:]}}
                </h2>
                <h3>{{flight["carrierCode"]}}</h3>
                <p>Price: {{flight["price"]["total"]}}{{flight["price"]["currency"]}}</p>
                <input type="hidden" name="flight" value=''>
                <input type="submit" value="Select" class="choose-button">
            </div>
            {% endfor %}
        </form>
    </div>

</body>

</html>